html,
body,
#page {
  display: flex;
  margin: 0;
  min-height: 100%;
  font-family: 'Montserrat', serif;
}

#page h3 {
  font-weight: normal;
  margin-bottom: 0px;
}

.sidebar {
  width: 240px;
  height: 100%;
  flex-shrink: 0;
  background-color: #2d2d2d;
  color: #cccccc;
}

.sidebar .photo {
  width: 140px;
  height: 140px;
  margin: 25px auto 0px auto;
  border: 2px solid #cccccc;
  border-radius: 70px;
  background: url('../img/photo.jpeg') no-repeat center;
  background-size: 140px;
}

.sidebar .section {
  margin-bottom: 20px;
  padding-left: 25px;
}

.sidebar h4 {
  margin: 16px 0px 4px 0px;
  font-size: 14px;
}

.sidebar .section hr {
  margin-bottom: 10px;
  border: 1px solid #cccccc;
}

.sidebar .section .item-container {
  display: flex;
  flex-direction: column;
}

.sidebar .section .item {
  display: flex;
  margin-bottom: 15px;
}

.sidebar .section .item a {
  display: flex;
  color: #cccccc;
  text-decoration: none;
}

.sidebar .section .item img {
  width: 22px;
  height: 22px;
  margin-top: 4px;
}

.sidebar .section .item-content {
  padding-left: 8px;
}

.sidebar .section h4 {
  font-size: 10pt;
  margin: 0px;
}

.sidebar .section span {
  display: block;
  font-size: 8pt;
  color: #8c8c8c;
}

.content {
  padding: 20px 50px 20px 40px;
  color: #333333;
}

.content .header {
  margin-bottom: 60px;
}

.content .header h1 {
  margin-bottom: 0px;
  font-size: 32pt;
}

.content .header span {
  margin-bottom: 0px;
  font-size: 14pt;
}

.content .section {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.content .section hr {
  margin-bottom: 5px;
  border: 1px solid #8a8a8a;
}

.content .section-header {
  display: flex;
}

.content .section-header img {
  height: 32px;
  margin-right: 15px;
}

.content .section-header h3 {
  margin-top: 5px;
}

.content .section-header div {
  width: 100%;
}

.content .item {
  display: flex;
  margin-left: 15px;
  padding-bottom: 15px;
  border-left: 2px solid grey;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
}

.content .item:first-child {
  padding-top: 10px;
}

.content .item .bullet {
  flex-shrink: 0;
  height: 16px;
  width: 16px;
  margin-left: -11px;
  background: #ffffff;
  border: 2px solid #808080;
  border-radius: 10px;
}

.content .item .period {
  display: flex;
  flex-shrink: 0;
  width: 120px;
}

.content .item .period span {
  margin-left: 20px;
}

.content .item:last-child {
  border-left: 0;
}

.content .item .info {
  padding-left: 10px;
}

.content .item .info span {
  display: block;
  text-align: justify;
}

.content .item .info .position {
  font-weight: bold;
}

.content .item .info .company {
  padding-bottom: 5px;
  font-style: italic;
}

.content .skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 25px;
  margin-left: 15px;
  padding-top: 10px;
  padding-left: 30px;
  border-left: 2px solid grey;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
}

.content .skill {
  display: flex;
  flex-grow: 1;
  padding: 2px 0px;
  min-width: 30%;
  max-width: 300px;
}

.content .skill .bar {
  flex-grow: 1;
  height: 8px;
  min-width: 100px;
  margin-top: 6px;
  background: #cccccc;
}

.content .skill .skill-title {
  width: 120px;
  flex-shrink: 0;
}

.content .skill .score {
  height: 8px;
  background: #6a6a6a;
}

@media screen and (max-width: 800px) {
  .content {
    padding: 20px 30px 20px 20px;
  }

  .content .header {
    margin-bottom: 38px;
  }

  .content .item {
    flex-direction: column;
  }

  .content .item .info {
    padding-left: 30px;
  }
}

@media screen and (max-width: 600px) {
  #page {
    flex-direction: column;
  }

  .sidebar {
    position: relative;
    width: 100%;
    height: auto;
  }

  .sidebar .header {
    text-align: center;
    margin: 20px;
  }

  .sidebar .header h1 {
    margin-bottom: 5px;
    font-size: 24pt;
  }

  .sidebar .header span {
    margin-bottom: 0px;
    font-size: 12pt;
  }

  .sidebar .photo {
    width: 200px;
    height: 200px;
    background-size: 200px;
    border-radius: 100px;
  }

  .sidebar .section .item-content {
    display: flex;
  }

  .sidebar .section .item-content h4 {
    width: 75px;
  }

  .sidebar .section .item img {
    width: 16px;
    height: 16px;
    margin-top: 0px;
  }

  .sidebar .section span {
    font-size: 10pt;
  }

  .content {
    margin-left: 0px;
  }

  .desktop {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  .mobile {
    display: none;
  }
}